{
  "permissions": {
    "allow": [
      "Bash(git *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cp \"/Users/a1/Сайты/siboil/index.html\" \"/Users/a1/Desktop/learning/siboil-site/index.html\" && cp \"/Users/a1/Сайты/siboil/logo.jpg\" \"/Users/a1/Desktop/learning/siboil-site/logo.jpg\" 2>/dev/null; cd \"/Users/a1/Сайты/siboil\" && git add -A && git diff --cached --quiet || { git commit -m \"auto: update site\" && git push origin main; }",
            "statusMessage": "Копирую в learning и пушу на GitHub...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
